*
    direction: rtl
    font-family: iransans
    box-sizing: border-box


@font-face
    font-family: "iransans"
    src: url('../font/IRANSansWeb\(FaNum\).woff2')

.owl-dots
    display: none

.owl-nav
    display: flex
    justify-content: space-between
    position: absolute
    top: 50%
    width: 100%
    transform: translate(0, -50%)
    .owl-prev
        span
            padding: 0 10px 0 10px
            border-radius: 50px
            background-color: #2446f5
            color: #fff
    .owl-next
        span
            padding: 0 10px 0 10px
            border-radius: 50px
            background-color: #2446f5
            color: #fff


.fourthsection
    .fourthcontainer
        display: flex
        justify-content: center
        align-items: center
        background-image: url('../images/ff6cfe6688bee991b0de30bebfbe09fd.png')
        background-color: rgb(67, 81, 250)
        background-size: cover
        border-radius: 5px
        padding: 8px 0
        .sale
            height: 317px
            display: flex
            justify-content: center
            align-items: center
            padding-right: 10px
            h4
                a
                    font-size: 20px
                    color: #fff
                    text-decoration: none
        .card
            background-color: #FFF
            border-radius: 5px
            display: flex
            flex-direction: column
            width: 234px
            height: 317px
            padding: 16px
            .img-text
                flex-basis: 50%
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                .img
                    width: 170px
                    height: 170px
                    img
                        width: 100%
            .text
                flex-basis: 20%
                text-align: right
                height: 46px
                font-size: 14px
                font-weight: 15px
                color: #30354b
                margin-bottom: 10px
                cursor: pointer
                p
                    margin: 0
            .price-buy
                flex-basis: 10%
                display: flex
                justify-content: space-between
                height: 53px
                .price-off
                    flex-basis: 50%
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    .off
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        text-align: center
                        label
                            width: 32px
                            height: 25px
                            background-color: #fa0f1b
                            font-size: 16px
                            color: #fff
                            border: 1px solid #ff7f87
                            border-radius: 5px
                            padding: 0 4px
                        small
                            font-size: 12px
                            color: #30354b66
                            text-decoration: line-through
                            padding-right: 4px
                    .price
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        strong
                            font-size: 16px
                            color: #30354b
                        small
                            font-size: 12px
                            color: #30354bbd
                            padding-right: 4px
                .button
                    flex-basis: 50%
                    height: 34px
                    font-size: 12px
                    background-color: #fff
                    color: #2446f5
                    border-radius: 50px
                    border: 1px solid rgb(232 236 254)
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                .button:hover
                    background-color: #2446f5
                    color: #fff



